{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  }
}
